<style type="text/css">
.body {
    background-color:white;
}


/*GRID START */
.main {
    display:grid;
    grid-template-columns: [start] 1fr 4fr [end];
    /*                grid-gap:*/
    grid-auto-rows: minmax (50px, auto);
    /*                align-content:start;*/

}

/*GRID END*/





/* --------- NAV BAR*/

.nav-bar {
    font-family: 'Gilroy', sans-serif;
    font-weight: 900;
    padding: 50px;
    margin: 50px ;
    text-align: right;
    width:auto;
    height:0px;
}
.nav-image {
    padding: 0px;
    margin: 50px ;
    width:auto;
    height:auto;
}

.nav-bar a {
    text-align: right;
    color: black;
    font-size: 20px;
    text-decoration: none;
    padding-right: 0px;
    padding-left:36px;
}

.nav-bar a:hover {
    color:red;
    background-color: none;
    text-decoration: none;
}


.nav-bar a:active {
    background-color: none;
    color:red;
    text-decoration: none;
}

/* --------- END NAV LINKS*/




/*START FOOTER*/
.footer {
    position:absolute;
    width:100%;
    height:30px;
    left:0;
    bottom:0;
    background-color:black;
    color:white;
}

.icons {
    float:left;
    padding-left:50px;
    padding-top:10px;
    font-family: 'Gilroy',sans-serif;
    font-size: 10px;
    text-align:right;
}

.copy{
    padding-right:50px;
    font-family: 'Gilroy',sans-serif;
    font-size: 10px;
    text-align:right;
}

/*END FOOTER*/


.main-container{
    min-height:100vh;
    overflow:hidden;
    display:block;
    position:relative;
    padding-bottom: 30px;  
}


h1 {
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: "Gilroy", sans-serif;
    font-weight: 800;
    font-size: 40px;
    margin-left: 100px;
    margin-top:50px;

    
}


</style>